# For complete documentation of this file, please see Geany's main documentation

[styling=CoffeeScript]

[keywords]
# all items must be in one line
primary=and break by case catch class const continue default delete do each else extends false finally for get if in Infinity instanceof is isnt let loop NaN new no not null of off on or return set switch then this throw true try typeof undefined unless until void when where while with yes yield interface ip radius system if for pick len else foreach script run resolve ntp client get wireless do while step to from in false true function output return tool
secondary=constructor decodeURI decodeURIComponent encodeURI encodeURIComponent eval isFinite isNaN parseFloat parseInt prototype require super add set local put global beep delay len typeof pick log time find environment terminal error execute parse resolve toarray tobool toid toip toip6 tonum tostr totime edit export enable remove disable print source value user name src netmask address direction duration
# types, classes
globalclass=Array Boolean Date Error EvalError Function Math Number Object RangeError ReferenceError RegExp String SyntaxError TypeError URIError

[lexer_properties=CoffeeScript]

[settings]
lexer_filetype=CoffeeScript
tag_parser=CoffeeScript
extension=rsc
comment_single=#
# comment_open=###
# comment_close=###
comment_use_indent=true
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
FT_00_LB=
FT_00_CM=
FT_01_LB=
FT_01_CM=
EX_00_LB=
EX_00_CM=

